[33mcommit f9fb6685307b4615d335d207838a9682b3f1d1ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 16 14:49:35 2026 +0500

    lazzat first commit

[33mcommit 2e0f9c6035df2968cf8513de83b63a0daf2179d3[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 16 14:29:28 2026 +0500

    lazzat first commit

[33mcommit 3d5f6f8d2d681040bf799e5cf1115526b65f4bba[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 16 14:22:12 2026 +0500

    lazzat first commit

[33mcommit 972e83b255e87453ed3aee53b90696755b58a5b2[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 16 12:57:51 2026 +0500

    lazzat first commit

[33mcommit f249343ead82454c364edd0cc8d98fb8a2ac98a8[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 16 12:26:19 2026 +0500

    lazzat first commit

[33mcommit 799cbd8a69a8528bae31311e7c3c11486e58efeb[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 16 11:56:43 2026 +0500

    lazzat first commit

[33mcommit 620184f4df4aff6b1aac44e379e294010e123ae7[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 16 10:55:27 2026 +0500

    lazzat first commit

[33mcommit 89fbe4430a07b9d4322b391007d278209e8cf1d6[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 17:46:54 2026 +0500

    lazzat first commit

[33mcommit b941e2dd0715d4674c0b76041165f2b7585d2040[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 15:10:20 2026 +0500

    lazzat first commit

[33mcommit a32d8f1275a4e02b2ec33d0d84a2e5bd6c221b7c[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 14:46:24 2026 +0500

    lazzat first commit

[33mcommit 0908e52e64f0066bb91420b4a0806744d5171cea[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 14:35:10 2026 +0500

    lazzat first commit

[33mcommit 0eb6d3bbe7f43bcb04f3e85d1b443f410a370c5e[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 11:43:16 2026 +0500

    lazzat first commit

[33mcommit 1daceca201367c722fc256906a1de53248efa32e[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 11:04:54 2026 +0500

    lazzat first commit

[33mcommit 717b70c4b5ef4cda6b4637c8af003038168854eb[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 10:22:52 2026 +0500

    lazzat first commit

[33mcommit c2eea0ba5faba2abe56f031998d64cf3d7eeb20f[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 15 10:00:24 2026 +0500

    lazzat first commit

[33mcommit 85aa8df1b89a4ee330ac52da4efe6c01d6e22104[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Apr 14 11:30:46 2026 +0500

    lazzat first commit

[33mcommit 228e1b809bc2610ef8c35e5c506960fa7ce56bd6[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Apr 14 10:07:30 2026 +0500

    lazzat first commit

[33mcommit c0d4c773ad63b5342436bb5c71cd6e1c209da400[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Apr 13 17:50:27 2026 +0500

    lazzat first commit

[33mcommit 7d5fcff99edc5a9a2be39b806e428ac3ec7d96b7[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Apr 13 17:27:20 2026 +0500

    lazzat first commit

[33mcommit cbafc8fbf0f1c1257ab1c7d1c82c454310b2e42b[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Apr 10 11:20:59 2026 +0500

    lazzat first commit

[33mcommit 58777ed338a16c9cb4459d974bbf9d988faffa97[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Apr 10 11:14:11 2026 +0500

    lazzat first commit

[33mcommit f8ebc9316046934950936f4c653714bad6a5447b[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Apr 10 10:54:45 2026 +0500

    Added catering page and updated layout + sitemap

[33mcommit eeb10fbaf2abb8e133dedf71d013303ca16f5ae6[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 9 10:47:19 2026 +0500

    Update project files and caching/API improvements (excluding catering)

[33mcommit 33923222889e555b3c2116e9f908c4c39af4f37b[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Apr 9 10:34:51 2026 +0500

    Add Vercel caching, menu API caching, and feedback API integration

[33mcommit 8e456e194c2e79cc5a42d9ac5be9acde83297fe8[m
Author: Moeed Rizwan <142339044+rexmoeed@users.noreply.github.com>
Date:   Wed Apr 8 20:38:10 2026 +0500

    Add files via upload

[33mcommit 16e1e63b382787134c11153994439fe55984588f[m
Author: Moeed Rizwan <142339044+rexmoeed@users.noreply.github.com>
Date:   Wed Apr 8 20:14:02 2026 +0500

    Add files via upload

[33mcommit 578464861899ecdab8b752b312bc275cd5b9cc23[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Apr 7 17:42:11 2026 +0500

    Updated project files and added new images

[33mcommit 06ec678fb08aec3c200536786d38aad377629b2a[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Apr 3 15:58:13 2026 +0500

    Updated project files and added new images

[33mcommit 85f9324f202f16ebb492caafc276406f30ceb0b6[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Apr 3 14:54:44 2026 +0500

    Updated project files and added new images

[33mcommit a16e591b21024f6d0422e4f5c26d4df18470ec9f[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Apr 3 10:08:18 2026 +0500

    Updated project files and added new images

[33mcommit 204ae098fd6895b4d2ccf4ec4ef6a82390c264f1[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 1 17:38:19 2026 +0500

    Updated project files and added new images

[33mcommit 1e6a962e3cf4844a3be88ca66022496b222101d0[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 1 17:34:50 2026 +0500

    Updated project files and added new images

[33mcommit c585a17655956191107a102ea7b269a5290ad800[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Apr 1 11:26:38 2026 +0500

    Updated project files and added new images

[33mcommit e2ae009d0c9f641e03b7b997b1eab1ef4d71e701[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Mar 31 16:48:19 2026 +0500

    Updated project files and added new images

[33mcommit 2c74f9b06e49afe585d6bd8d6628f959df5ed5fc[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Mar 31 16:22:29 2026 +0500

    Updated project files and added new images

[33mcommit 80567738041a35ecc9a53f7f3597299ac0fa2c2d[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Mar 31 12:39:19 2026 +0500

    Updated project files and added new images

[33mcommit a2038dd8673cbf4eb912395628396e3b3c80267c[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Mar 31 12:27:03 2026 +0500

    Updated project files and added new images

[33mcommit 003217823d7b63a6244153fbb1e4672e49beb59b[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Mar 30 11:40:36 2026 +0500

    Updated project files and added new images

[33mcommit ccd71fcca08c4e41582a55bc1639922f047ef27c[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Mar 27 12:54:39 2026 +0500

    Updated project files and added new images

[33mcommit e472d9873fdd9b085aace70f53c965b2c37abbc3[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Mar 27 11:21:59 2026 +0500

    Updated project files and added new images

[33mcommit 4a98167393162e47e8a3e670fd14c33c40b97454[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Mar 24 15:30:47 2026 +0500

    Updated project files and added new images

[33mcommit f764a0dbd9d9a2a4d13889be7a2d8b03faf83cdd[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Mar 19 11:34:06 2026 +0500

    Updated project files and added new images

[33mcommit 52dbbf6625cfe2c1f82f642cbb20eb16b41119a9[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Mar 18 15:20:20 2026 +0500

    Updated project files and added new images

[33mcommit 7e6d334b0106d3fa1a613801f1f2e2d9ba60ec13[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Mar 18 14:37:05 2026 +0500

    Updated project files and added new images

[33mcommit 7fcd4d68efbae85d7608476267381005cc4fb238[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Mar 18 13:40:33 2026 +0500

    Updated project files and added new images

[33mcommit 6ae0cb874824da725af5972837c328249cc710d9[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Mar 18 13:26:51 2026 +0500

    Updated project files and added new images

[33mcommit 16e737b99d795ea215729f3ddcd8606474a20cc4[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Mar 18 13:23:27 2026 +0500

    Updated project files and added new images

[33mcommit 2ba490be697e07badafb4038b8ae0e00b0bbd569[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Mar 18 12:53:30 2026 +0500

    Updated project files and added new images

[33mcommit 0bc1894d454b364ef025a389af67b1490b7b48d0[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Mar 18 12:49:51 2026 +0500

    Updated project files and added new images

[33mcommit 55d21d80e3db403824d009f6e06a30273ec29503[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Mar 16 15:33:06 2026 +0500

    Updated project files and added new images

[33mcommit 9be84cda191fb47f8eadbc453d176f5b5c87ca13[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Mar 16 14:05:39 2026 +0500

    Updated project files and added new images

[33mcommit 48d4c9e9cde220699cd665fc111943c517203d63[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Mar 16 14:01:53 2026 +0500

    Updated project files and added new images

[33mcommit 4215022c31120329f6f82d7bf663f9c731bb71d2[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Mar 13 10:42:52 2026 +0500

    Updated project files and added new images

[33mcommit 5ce59a928b9529214fe30a1f29cb813ba8be40fe[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Mar 12 14:00:43 2026 +0500

    Updated project files and added new images

[33mcommit aaa7502c93fceb7b9bc3c3cbe9c9fa639f76c2b1[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Mar 12 13:47:14 2026 +0500

    Updated project files and added new images

[33mcommit f8ac91dadf21a6f311da4cb6e53db2fcd41063e3[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Mar 12 12:42:44 2026 +0500

    Updated project files and added new images

[33mcommit 14cd7486f1a0513e289a28993e34ddaae0be1080[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Feb 27 11:35:41 2026 +0500

    Updated project files and added new images

[33mcommit 891d6d1c9fc9be5c0b46c258a631d1ce66fa5eed[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Feb 27 11:23:03 2026 +0500

    Updated project files and added new images

[33mcommit 71879d46f5f0b6bbdcfd438476b1684d7b75e40b[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Feb 26 12:41:06 2026 +0500

    Updated project files and added new images

[33mcommit 72820bc2db5246981366a44bcf85bc15d102871e[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Feb 26 12:20:07 2026 +0500

    Updated project files and added new images

[33mcommit ac3294fa9d079cfb5c820a7e4da8d41cd55b5821[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Feb 26 12:01:12 2026 +0500

    Updated project files and added new images

[33mcommit 5982f7284e4b00a0ff18768db8bde7c4df3b4b18[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Thu Feb 26 11:03:01 2026 +0500

    Updated project files and added new images

[33mcommit d4b37e4e8427a3ca3d4c6eaeca9744124927a2b7[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Wed Feb 25 10:35:45 2026 +0500

    Updated project files and added new images

[33mcommit 2e5b52b0db99db95d1cdb846f8216ef4159421b9[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Tue Feb 24 21:27:52 2026 +0500

    Updated project files and added new images

[33mcommit 3f3ea7982bcf27becdcab3d60ccf4f5e4ae82342[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Feb 23 15:26:45 2026 +0500

    Updated project files and added new images

[33mcommit 25279e6049b698eb3264176124034ac42077f5a5[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Mon Feb 23 11:17:10 2026 +0500

    Updated project files and added new images

[33mcommit 8a4a7bedd02550feffefcd49e96bb49f7ed9483f[m
Author: rexmoeed <moeedmoody96@gmail.com>
Date:   Fri Feb 20 14:28:08 2026 +0500

    Updated project files and added new images
